<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/application.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>

<body>
    <section>
        <header>
            <div class="header">
                <a href="index.html" class="logo">COURSES</a>
                <nav class="nav">
                    <ul>
                        <li><a class="link" href="index.html">accueil</a></li>
                        <li><a class="link" href="creer.html">Créer une liste de courses</a></li>
                        <li><a class="link" href="liste.html">Consulter les listes de courses</a></li>
                        <li><a class="link" href="contact.html">contacts</a></li>
                    </ul>
                </nav>
            </div>
 </header>
            <div class="container">
                 <table class="table">
                        <tr>
                            <td>
                                <h1 class="titre">liste des courses</h1>
                             </td>
                            <td class="td1">
                                <a  href="liste-avec-tableau.html">liste avec tableau</a>
                            </td>
                        </tr>
                    </table>
                  
                <article class="BL1">
                      <div class="date">
                        <span>3 sep.</span>
                        <span>2023</span>
                    </div>
                     <div class="description">
                       <h2>Courses du samedi</h2>
                        <P>
                            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        </P>
                        <div class="actions">
                            <button type="button">Supprimer</button>
                            <a href="" class="link">afficher</a>
                        </div>
                    </div>
                </article>
                
                <article class="BL1">
                      <div class="date">
                       <span> 03 sep.</span>
                       <span>2023</span>
                    </div>
                    <div class="description">
                        <h2>Courses du dimanche</h2>
                        <p>
                            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        </p>
                        <div class="actions">
                            <button type="button">Supprimer</button>
                            <a href="" class="link">afficher</a>
                        </div>
                    </div>
                </article>
                
                <article class="BL1">
                    <div class="date">
                       <span>03 sep.</span>
                       <span>2023</span>
                    </div>
                   <div class="description">
                        <h2>Courses du lundi</h2>
                        <p>
                            lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        </p>
                        <div class="actions">
                            <button type="button">Supprimer</button>
                            <a href="" class="link">afficher</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <footer class="footer">
            copyright chillo.tech
        </footer>
    </section>
</body>

</html>
